:root{
    font-style: normal;             
    font-family: "Roboto Flex", sans-serif;
    font-optical-sizing: auto;
    font-weight: 200;   
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Encabezado Logo e Íconos */
.contEnca{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95vw;
    margin: auto;
    overflow: hidden;
    padding: 0.2vw 0;
    background-color: #fb8500;
    color: white;
}

.iconos-encabezados{
    display: flex;
    flex-direction: row;
    height: 7vh;
}

.menuH,.cartE,.userE,.logoM{
    width: 2.5vw;
    height: auto;
}

.logoM{
    display: flex;
    justify-content: center;
    min-width: min-content;
    max-width: fit-content;
    flex-wrap: wrap;
    height: auto;
    flex: auto;
}

.cartE{
    align-content:right;
}

/* Menú de navegación */
.menu-navegacion{
    padding: 0.2vw 0;
    display: flex;
    flex-direction: row;
    height: 3vh;
    justify-content: center;
    align-items: center;
    background-color: black;
}

.enlaces a{
    padding: 0 0.2vw;
    color: white;
    text-decoration: none;
    text-align: center;
}

nav a:hover {
    background-color: #555;
}

/* Fondo para la pantalla utilizable */
.fondo{
    justify-content: center;
    align-items: center;
    background-image: url(pexels-nicolas-rueda-175965148-17546505.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

/* Pie de Pantalla */
.contPie{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 95vw;
    height: 5vh;
    margin: auto;
    overflow: hidden;
    background-color: #fb8500;
    color: white;
    text-align: center;
    padding: 0.1vw 0;
}

/* Pantalla de Productos */
.grilla-productos{
    display: grid;
    width: 95vw;
    height: 85vh;
    margin: 0 auto;
    padding: 1em;
    grid-template-columns: repeat(auto-fit, minmax(min(100%,20vw), 1fr));
    grid-template-rows: auto;
    gap: 1em;
    overflow: hidden;
    overflow-y: auto;
    /* object-fit: cover; */
}

/* Contenedor tabla del carrito */
.grilla-carrito{
    display: grid;
    width: 95vw;
    height: 85vh;
    margin: auto;
    padding: 1em;
}

.tabla-carrito{
    background-color: lightgreen;
    width: 70vw;
    height: 80vh;
    margin: auto;
    padding: 3 0;
} 

.tabla-total,
.tabla-titulo{
    font-size: x-large;
    text-align: center;
    color: darkgreen;
    font-weight: bold;
}

.tabla-fixed{
    text-align: center;
    align-items: center;
    margin: auto;
    margin-left: auto;
} 

.tabla-fixed thead tr th{
    font-weight: bold;
    font-size: 1.1rem;
    background-color: darkgreen;
    color: white;
}

.tabla-fixed tbody{
    height: 50vh;
    overflow-y: auto;
}

.tabla-fixed thead,
.tabla-fixed tbody,
.tabla-fixed th,
.tabla-fixed td{
    display: block;
}

.tabla-fixed thead > tr > th,
.tabla-fixed tbody td{
    float: left;
    width: 15vw;
    text-align: center;
}

.tabla-fixed tbody tr:nth-child(odd){
    background-color: rgb(180, 240, 180);
}

.tabla-fixed tbody tr:nth-child(even){
    background-color: rgb(109, 172, 109);
}

.tabla-fixed tbody tr td:first-child{
    background-color: darkolivegreen;
    color:white;
}

.tabla-fixed tbody tr td:hover{
    background-color: lightyellow;
    color: darkgreen
}

.tabla-fixed tbody tr td button{
    border-radius: 25%;
    background-color: greenyellow;
} 

.imagen{
    width: 4vw;
    height: 4vw;
    text-align: center;
}

/* Galeria de Productos */
.grilla-galeria{
    display: grid;
    width: 95vw;
    height: 85vh;
    margin: auto;
    padding: 1em;
    grid-template-columns: auto;
    grid-template-rows: auto;
    gap: 2em;
    object-fit: cover;
}

.d-block{
    width: 50vw;
    height: 50vh;
    text-align: center;
    /* transition-duration: 0s;
    transition-delay: 0s; */
}

.carousel{
    display: grid;
    justify-content: center;
    align-items: center;
} 

.carouselOferta{
    background-color: yellow;
    text-align: center;
}

/* Estilo de los opiniones */
.grilla-opiniones {
    display: grid;
    width: 95vw;
    height: 85vh;
    margin: auto;
    padding: 1em;
    grid-template-columns: repeat(auto-fit, minmax(min(100%,20vw), 1fr));
    grid-template-rows: auto;
    gap: 2em;
    overflow: hidden;
    overflow-y: auto;
}

.opiniones {
    background-color: #aae9aa;
    padding: 1em;
    border-radius: 25%;
    text-align: center;
    justify-items: center;
    align-items: center;
    min-width: 100px;
}

.opiniones:hover{
    border: 1px solid orange;
    transform: translateY(-5px);
    background-color: #72e972;
}

.opiniones h4 {
    margin-bottom: 10px;
    color: darkorange;
    /* font-size: 2.5vw; */
}

.opiniones p{
    font-weight: bolder;
    /* font-size: 2vw; */
}

/* Formulario de contacto */
.grilla-contactos{
    display: grid;
    width: 95vw;
    height: 85vh;
    margin: auto;
    grid-template-columns: repeat(auto-fit, minmax(min(100%,40vw), 1fr));
    grid-template-rows: auto;
    gap: 0.5em;
    overflow: hidden;
    overflow-y: auto;
}

.contenedor-contactos{
    background-color: black;
    border-radius: 5%;
    color: white;
    text-align: center;
    gap: 1px;
    max-width: auto;
    min-width: 200px;
}

.formulario{
    background-color: #d87504;
    font-weight: bolder;
    color: white;
}

.formulario-contacto {
    display: flex;
    flex-direction: column;
    gap: 2vh;
    padding: 2vw;
}

.formulario-contacto label {
    text-align: left;
    height: 0.8vh;
}

.formulario-contacto input,
.formulario-contacto textarea {
    padding: 1vh;
    border: 1px solid #ccc;
    font-size: 0.8rem;
}

.formulario-contacto button{
    background-color: lightgreen;
    padding: 1vh;
    border: none;
    border-radius: 25%;
    cursor: pointer;
    font-size: 0.8rem;
    width: 10vw;
    /* justify-content: right;  */   /*revisar, no pude poner el botón a la derecha*/
    color: black;
    font-weight: bold;
}

.formulario-contacto button:hover {
    background-color: green;
    color: white;
}

.direccion{
    opacity: 0.7;
    font-size:x-small;
}

.redes{
    display: grid;
    grid-auto-columns: 30px;
    grid-template-areas: "1 2 3 4 5 6 7 8";
    justify-content: center;
    gap: 0.5vw;
    font-size: 1rem;
}


.redes p{
    visibility: hidden
}

.redes:hover p{
    visibility: visible;
    font-size: 0.5rem;
    font-weight: normal;
}

.ubicacion{
    width: 100%;
}

/* puntos de interrupción */
  @media (max-width: 320px) {
    .opiniones p {
      font-size: clamp(0.5rem,5vw,1rem);
    }
  }

  @media (max-width: 480px) {
    .opiniones {
      font-size: clamp(0.5rem,10vw,1rem);
    }
  }

