<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Mercadito - Proyecto Final JS TTA 2024 2C</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <header>
            <div class="iconos-encabezado contEnca">
                <div class="iconosI">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="menuH" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
                    </svg>
                </div>
                <div class="logoM">
                    <a href="index.html"><img src="img/Mercadito-Behance.png" alt="Mercadito" height="40"></a>
                </div>
                <div class="iconosD">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="userE" viewBox="0 0 16 16">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                        <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="cartE" viewBox="0 0 16 16">
                        <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
                    </svg>
                </div>
            </div>
            <nav class="menu-navegacion contEnca">
                <div class="enlaces">
                    <a href="index.html">Inicio</a>
                    <a href="productos.html">Productos</a>
                    <a href="carrito.html">Carrito</a>
                    <a href="opiniones.html">Opiniones</a>
                    <a href="contacto.html">Contacto</a>
                </div>
            </nav>
        </header>

        <main>
            
            <section class="grilla-productos fondo-productos">
            <!-- <section class="tabla-productos fondo-productos"> -->
                <!-- <div class="titulo-tabla"><h1>Tabla de Productos</h1></div> -->
                <!-- <table class="tabla-fixed tabla-hover">
                    <thead class="cabecera-tabla">
                        <tr><th>ID</th><th>Imagen</th><th>Producto</th><th>Marca</th><th>Presentación</th><th>Cantidad</th><th>Precio</th><th>Acción</th></tr>
                    </thead>
                    <tbody class="cuerpo-tabla">
                        <tr>
                        <td>1</td><td><img class="imagen" src="img/Yerba.png" alt="paquete yerba"></td><td>Yerba</td><td>Soberbia</td><td>Paquete</td><td>1 kilo</td><td>$ 5.000,00</td><td><button>Agregar al carrito</button></td>
                        </tr>
                        <tr>
                        <td>2</td><td><img class="imagen" src="img/Yerba.png" alt="paquete yerba"><td>Yerba</td><td>Soberbia</td><td>Paquete</td><td>1/2 kilo</td><td>$ 3.000,00</td><td><button>Agregar al carrito</button></td>
                        </tr>
                        <tr>
                        <td>3</td><td><img class="imagen" src="img/azucar.png" alt="paquete azúcar"><td>Azúcar</td><td>Soberbia</td><td>Sobres</td><td>200</td><td>$ 4.000,00</td><td><button>Agregar al carrito</button></td>
                        </tr>
                        <tr>
                        <td>4</td><td><img class="imagen" src="img/azucar.png" alt="paquete azúcar"><td>Azúcar</td><td>Soberbia</td><td>Sobres</td><td>100</td><td>$ 2.500,00</td><td><button>Agregar al carrito</button></td>
                        </tr>
                        <tr>
                        <td>5</td><td><img class="imagen" src="img/Yerba.png" alt="paquete yerba"></td><td>Yerba</td><td>Soberbia</td><td>Paquete</td><td>1 kilo</td><td>$ 5.000,00</td><td><button>Agregar al carrito</button></td>
                        </tr>
                        <tr>
                        <td>6</td><td><img class="imagen" src="img/Yerba.png" alt="paquete yerba"><td>Yerba</td><td>Soberbia</td><td>Paquete</td><td>1/2 kilo</td><td>$ 3.000,00</td><td><button>Agregar al carrito</button></td>
                        </tr>
                        <tr>
                        <td>7</td><td><img class="imagen" src="img/azucar.png" alt="paquete azúcar"><td>Azúcar</td><td>Soberbia</td><td>Sobres</td><td>200</td><td>$ 4.000,00</td><td><button>Agregar al carrito</button></td>
                        </tr>
                        <tr>
                        <td>8</td><td><img class="imagen" src="img/azucar.png" alt="paquete azúcar"><td>Azúcar</td><td>Soberbia</td><td>Sobres</td><td>100</td><td>$ 2.500,00</td><td><button>Agregar al carrito</button></td>
                        </tr>
                    </tbody>
                </table> -->
                <div class="container my-5">    
                    <div id="productos-container" class="row">
                    
                    </div>
                    <br>
                    <div class="d-flex justify-content-between align-items-center">
                        <button id="prev-btn" class="btn btn-secondary">Anterior</button>
                        <span id="page-info"></span>
                        <button id="next-btn" class="btn btn-secondary">Siguiente</button>
                     </div>
                </div>
            </section>
        </main>

        <footer>
            <div class="pie-pagina contPie">
                <p>Ricardo Balsimelli - #24225</p>
            </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
        <script src="js/funcionesProductos.js"></script>
        <script src="js/funcionesCarrito.js"> </script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    </body>

</html>
